/*=============================== Navbar Section ==============================*/

.navbar-ctn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo, .bold{
    font-weight: 600;
}

.nav{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav .flex{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/*=============================== Hero Section ==============================*/

.hero{
    padding: 5rem 0;
    display: flex;
    align-items: center;
}

.hero-text{
    width: 100%;
    max-width: 400px;
}

.hero img{
    width: 100%;

}

/*=============================== Services Section ==============================*/
.serve-ctn{
    display: flex;
    padding: 4rem 0;
    justify-content: space-between;
    align-items: center;
}

.service{
    background-color: var(--secondary-tint-color);
    margin-bottom: 4rem;
}

.serve-left{
    max-width: 400px;
    width: 100%;
}

.serve-left .img-text{
    margin: 1.3rem 0;
    
}

.serve-right{
    max-width: 400px;
    width: 100%;
}

form{
    margin-top: 2rem;
}

form input{
    padding: 12px 22px;
    width: 100%;
    margin-bottom: 6px;
}

/*=============================== Process Section ==============================*/
.process-ctn{
    display: flex;
    justify-content: space-between;
}

.process-left{
    max-width: 400px;
    width: 100%;
}

.process-right{
    max-width: 400px;
    width: 100%;
}

.process-right .line{
    margin-left: 2rem;
}

.process-right .pro-div{
    display: flex;
    column-gap: 1.5rem;
}


/*=============================== Offer Section ==============================*/

.offer{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 2rem 0;
}

.offer-ctn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

.offer1{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.offer2{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.offer-div{
    padding: 20px;
    background-color: #fff;
    max-width: 180px;
    width: 100%;
    text-align: center;
}

.wheel{
    background-color: var(--primary-color);
    color: #fff;
}

.offer-ctn .para{
    padding: 1rem 0;
}


/*=============================== Touch Section ==============================*/

.touch{
    background-color: var(--secondary-color);
}

.touch-img{
    display: flex;
}

.touch-img .img1{
    width: 100%;
    max-width: 400px;
    height: 200px;
}

.touch-img .img2{
    width: 100%;
    max-width: 800px;
    height: 200px;
    
}

.touch-show{
    background-color: var(--primary-color);
    height: 200px;
    color: #fff;
    padding: 3rem 1rem 0 1rem;
    width: 500px;
    margin-left: -15rem;
    z-index: 1;
}

.touch-col{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.touch-col h3{
    color: var(--accent-color);
    font-size: 3rem;
}

/*=============================== Touch Section ==============================*/
.brand{
    text-align: center;
    padding: 3rem 0;
}

.brand img{
    width: 180px;
}
